<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>ng-easy-tree</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="dist/ng-easy-tree.css">
  </head>
  <body ng-controller="ctrl"><br><br>

    <style media="screen">
      body{
        background: #f5f5f5;
      }
    </style>

    <main>
      <div class="container">

        <div class="row">
          <div class="col-md-6">

            <easy-tree ng-model="pessoas" children="filhos">
              <span>{{$child.name}}</span>
            </easy-tree>

          </div>

          <div class="col-md-6">

            <pre>{{pessoas|json}}</pre>

          </div>

        </div>

      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script type="text/javascript" src="dist/ng-easy-tree.js"></script>

    <script type="text/javascript">
      angular.module('app', ['ngEasyTree']).controller('ctrl', function($scope, $timeout){

        $scope.pessoas = [
          {
            name: 'Maria',
            filhos: [
              {
                name: "Regina",
                filhos: [
                  {
                    name: "Mateus"
                  }
                ]
              }
            ]
          },
          {
            name: "Sonia",
            filhos: [
              {
                name: "Lucas"
              },
              {
                name: "Mariana"
              }
            ]
          }
        ]


      })
    </script>

  </body>
</html>
